# spring-boot-integration-testing

./: .gitignore  .sdkmanrc  README.md  docker-compose.yml  pom.xml
.devcontainer/: Dockerfile
.github/workflows/: maven.yml
docs/: design.plantuml  index.html
docs-analysis/: c4-component.plantuml  c4-container.plantuml  c4-context.plantuml  design.plantuml
src/main/java/info/jab/ms/: MainApplication.java
src/main/java/info/jab/ms/config/: SchedulerConfig.java  WebConfiguration.java
src/main/java/info/jab/ms/controller/: GreekGodsController.java  MyController.java
src/main/java/info/jab/ms/gods/: package-info.java
src/main/java/info/jab/ms/gods/controller/: GreekGodsController.java
src/main/java/info/jab/ms/gods/repository/: GreekGod.java  GreekGodRepository.java
src/main/java/info/jab/ms/gods/service/: GreekGodsService.java  GreekGodsServiceImpl.java
src/main/java/info/jab/ms/repository/: GreekGod.java  GreekGodRepository.java
src/main/java/info/jab/ms/service/: GreekGodsFetcherService.java  GreekGodsService.java  GreekGodsServiceImpl.java  MyService.java  MyServiceImpl.java
src/main/java/info/jab/ms/shared/: package-info.java
src/main/java/info/jab/ms/shared/config/: WebConfiguration.java
src/main/resources/: application-ko.properties  application-local.properties  application-ok.properties  application.properties  banner.txt  schema.sql
src/test/java/info/jab/ms/: LayeredArchitectureTest.java  MainApplicationTests.java  ModulithTest.java
src/test/java/info/jab/ms/config/: PostgreTestContainers.java  PostgresTestContainersConfig.java  SchedulerConfigTest.java  WebConfigurationTest.java
src/test/java/info/jab/ms/controller/: E2EMyControllerTest.java  GreekGodsControllerE2EIT.java  GreekGodsControllerTest.java  MyControllerTest.java
src/test/java/info/jab/ms/gods/: GodsModuleTest.java
src/test/java/info/jab/ms/gods/config/: PostgreTestContainers.java  PostgresTestContainersConfig.java
src/test/java/info/jab/ms/gods/controller/: E2EMyControllerTest.java  GreekGodsControllerTest.java
src/test/java/info/jab/ms/gods/repository/: GreekGodTest.java
src/test/java/info/jab/ms/gods/service/: GreekGodsServiceIT.java  GreekGodsServiceTest.java
src/test/java/info/jab/ms/repository/: GreekGodTest.java
src/test/java/info/jab/ms/service/: GreekGodsFetcherServiceTest.java  GreekGodsServiceIT.java  GreekGodsServiceTest.java  MyServiceIT.java  MyServiceITTest.java  MyServiceTest.java  WiremockTest.java
src/test/java/info/jab/ms/utils/: PostgreTestContainers.java  PostgresTestContainersConfig.java
src/test/resources/: logback-test.xml
src/test/resources/mappings/: greek-gods.json
