address=https://my-json-server.typicode.com/jabrena/latency-problems/greek2

# Graceful shutdown configuration
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s
spring.output.ansi.enabled=ALWAYS

# Spring Data JDBC configuration
spring.data.jdbc.repositories.enabled=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

